//
// weather-bootstrapped
// ----------------------------
@import "bfg_colours.less";

#sidebar1,#sidebar2 {
  .weather-c {
    background-image: url('weatherbg-noalpha2.png');
    background-repeat: repeat-x;
    background-color:@carousel-background;
  }
  .carousel {
    width: 100%;
    display: inline-block;
    padding: 0;
    margin: 0;
  }
  .carousel-indicators .active {
    background-color: @active-indicator;
    height: 10px;
    width: 10px;
  }
  ol.carousel-indicators {
    margin-top: 0;
    top: 7px;
    position: relative;
  }
  .carousel-indicators li {
    background-color: @indicator-back;
    margin: 0 2px;
    border-color: @mid-grey;
    background-clip: content-box;
    // ie8 fix
    background-color: ~"@{white}\9";
  }
  .carousel-inner .item {
    border-bottom: 1px solid @mid-grey;
    background-repeat: no-repeat;
    overflow: hidden;
    &.left{
      margin: 0;
      width: 100%;
    }
  }

    .xcarousel-caption p {
      padding: 0;
      margin: 0
    }
    .xcarousel-caption {
      min-height: 150px;
      position: relative;
      top: 10px;
      width: 96%;
      text-align: right;
      line-height: 1;
      color: @title-colour;
      display: inline-block;
      .location {
        font-weight: bold;
        padding-bottom: 4px;
        font-size: 1.2em
      }
      .temperature {
        color: #fff;
        font-size: 3.4em;
        font-weight: 600;
        text-shadow: 2px 2px 2px @title-colour;
        padding-bottom: 4px;
        //old ie fix
      color: ~"@{title-colour}\9";
      .forc {
          display:none;
          }
      }
      .units {
        padding-left: 0.1em
      }
      .condition {
        padding-bottom: 4px;
        font-weight: bold
      }
      .range {
        font-size: .8em;
        padding-bottom: 2px
      }
      .wind {
        font-size: 0.8em;
        padding-bottom: 2px;
      }
      a.yahoolink {
        float: left;
        font-size: .8em;
        margin-left: 5px;
        color: @title-colour;
        margin-bottom: 10px
      }
  }

  .weatherpic, .weatherpic-all {
    background-repeat: no-repeat;
  }
  .weather-s {
    background-color: @single-background;
  }
  .day {
    background-repeat: no-repeat;
    margin: 8px;
    background-color: @white;
    background-position: 5px 5px;
  }
  .daytext {
    text-align: right;
    color: @title-colour;
    padding: 2px;
  }
  .weather-s a.yahoolink {
    font-size: .8em;
    margin-right: 8px;
    color: @title-colour;
    float: right;
    padding-top: 4px;
  }
  .linkouter {
      background-color: #e1e9f2; 
      width: 100%; 
      display: inline-block; 
      padding-bottom: 2px;
        a.yahoolink {
            float:left;
            padding-left:8px;
            }
  }
  
  .weather-s .btn-weather {
    margin: 4px;
  }
  .weathertext, .weathertext-all {
    text-align: right;
    color: @title-colour;
    padding: 2px;
    line-height: 1;
  }
 .weathertext p {
    &.location {
      text-transform: uppercase;
      font-weight: bold;
      padding-top: 5px;
    }
    &.temperature {
      font-size: 3.5em;
      font-weight: bold;
      color: @white;
      text-shadow: 2px 2px 2px @title-colour;
      //old ie fix
      color: ~"@{title-colour}\9";
    }
    &.text {
      font-weight: bold;
      margin-bottom: 2px;
    }
    &.smalltext {
      font-size: 0.8em;
    }
  }
 .weathertext-all .title {
    font-weight: bold;
    padding-right:2px;
  }
.weathertext-all p {
    &.city {
    }
  }
  dl.weathertext-dl {
    display: block;
    clear: both;
    padding-right: 5px;
    color: @ptext;
    dt {
      float: left;
      clear: left;
      width: 80px;
      text-align: right;
      font-weight: bold;
      padding-right: 4px;
      &.shortdate {
      }
      &.condition {
      }
    }
    dd {
      margin-left: 5px;
    }
  }

  .day i {
    font-size: 2.5em;
    padding-left: 10px;
    float: left;
    padding-top: 6px;
  }
}

