// Module colours
// -------------------------
//@single-background:     #EAF3FF;
@single-background:     #E1E9F2;
@carousel-background:   #C7CFDC;
@white:                 #ffffff;
@ptext:                 #3f3f3f;
@mid-grey:              #c0c0c0; //mid grey
@title-colour:          #1c4171; //dark blue
@active-indicator:      #990000; //dark red
@indicator-back:        rgba(39,28,28,0.45);
